is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AddRemoveMethods
build_property.ProjectDir = C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(17) 30.08.2023\AddRemoveMethods\AddRemoveMethods\
